CONFIG={
  "clientIDs": {
    "medoceua": "xLxZj3QkcyER4X/MEkBE02b9Hdkgcm4ocekjKcpZcGk=",
    "hplus": "XgNZYZVIgdjX0bK+EfS7PqIEQ3Zom3kp2kC5m80y1f8=",
    "doc-app": "JyH6ZfMlghNjKez7FxRFfz4CQZBNeuQcxBmL2EJgIQQ=",
    "medocplus": "tBM9kW5lEo7aaoilj7eBZFmfOsZWWYTARshbCrI6MRc="
  }
}
